packages:
  - artifacts/api-server
  - lib/api-zod
  - lib/db

autoInstallPeers: false

onlyBuiltDependencies:
  - '@swc/core'
  - esbuild

catalog:
  '@types/node': ^25.3.3
  drizzle-orm: ^0.45.2
  zod: ^3.25.76
  tsx: ^4.21.0

overrides:
  "esbuild>@esbuild/darwin-arm64": "-"
  "esbuild>@esbuild/darwin-x64": "-"
  "esbuild>@esbuild/freebsd-arm64": "-"
  "esbuild>@esbuild/freebsd-x64": "-"
  "esbuild>@esbuild/linux-arm": "-"
  "esbuild>@esbuild/linux-arm64": "-"
  "esbuild>@esbuild/linux-ia32": "-"
  "esbuild>@esbuild/win32-arm64": "-"
  "esbuild>@esbuild/win32-ia32": "-"
  "esbuild>@esbuild/win32-x64": "-"
